---
defaults:
  php_container: &php_container
    docker:
      - image: drupaldocker/php:7.1-cli
    working_directory: /rpmbuild
  rpmbuild_container: &rpmbuild_container
    docker:
      - image: quay.io/getpantheon/rpmbuild-fedora:22
    working_directory: /rpmbuild
  packagecloud_container: &packagecloud_container
    docker:
      - image: quay.io/getpantheon/packagecloud:latest
    working_directory: /rpmbuild

version: 2
jobs:
  # Download the things that go in the RPM
  fetch:
    <<: *php_container
    steps:
      - checkout
      - run: echo 'export PATH=/rpmbuild/bin:$PATH' >> $BASH_ENV
      - run: echo 'Fetch step not needed'
      - persist_to_workspace:
          root: /rpmbuild
          paths:
            - builds

  # Build and test the RPM
  build:
    <<: *rpmbuild_container
    steps:
      - checkout
      - attach_workspace:
          at: /rpmbuild
      - run: echo 'export PATH=/rpmbuild/bin:$PATH' >> $BASH_ENV
      - run:
          name: Build PHP RPMs
          command: make all test
          no_output_timeout: 4h
      - persist_to_workspace:
          root: /rpmbuild
          paths:
            - pkgs
      - store_artifacts:
          path: /rpmbuild/pkgs
      - store_artifacts:
          path: /rpmbuild/logs

  # Publish the RPM
  publish:
    <<: *packagecloud_container
    steps:
      - checkout
      - attach_workspace:
          at: /rpmbuild
      - run: echo 'export PATH=/rpmbuild/bin:$PATH' >> $BASH_ENV
      - run: bash scripts/push_packagecloud.sh internal-staging

  # Promote the RPM
  promote:
    <<: *packagecloud_container
    steps:
      - checkout
      - attach_workspace:
          at: /rpmbuild
      - run: echo 'export PATH=/rpmbuild/bin:$PATH' >> $BASH_ENV
      - run: echo "Please promote manually from internal-staging to internal"

workflows:
  version: 2
  build-test-publish-promote:
    jobs:
      - fetch
      - build:
          requires:
            - fetch
      - publish:
          requires:
            - build
          filters:
            branches:
              only:
                - /^(?!master$).*$/  # not the master branch
      - promote:
          requires:
            - build
          filters:
            branches:
              only:
                - master
